{
    "name": "guest/mlhubdefault",
    "description": "MLHUB AI guest theme",
    "type": "laravel-theme",
    "extra": {
        "laravel-theme": {
            "name": "guest/mlhubdefault"
        }
    }
}
